{
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "copyfiles": "^2.4.1"
  },
  "scripts": {
    "lint": "eslint src/main/content/jcr_root/apps/**/*.js",
    "copyfiles": "copyfiles --up 1 node_modules/codemirror/**/*.{js,css} src/main/content/jcr_root/apps/etoolbox-query-kit/console/query/clientlibs/libs/"
  },
  "dependencies": {
    "codemirror": "5.63.3"
  }
}
